// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/motorola/felica/setup-makefiles.sh

soong_namespace {
	imports: [
	],
}

android_app_import {
	name: "MobileFeliCaClient",
	owner: "motorola",
	apk: "proprietary/product/priv-app/MobileFeliCaClient/MobileFeliCaClient.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "MobileFeliCaMenuMainApp",
	owner: "motorola",
	apk: "proprietary/product/priv-app/MobileFeliCaMenuMainApp/MobileFeliCaMenuMainApp.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "MobileFeliCaSettingApp",
	owner: "motorola",
	apk: "proprietary/product/priv-app/MobileFeliCaSettingApp/MobileFeliCaSettingApp.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "MobileFeliCaWebPluginBoot",
	owner: "motorola",
	apk: "proprietary/product/priv-app/MobileFeliCaWebPluginBoot/MobileFeliCaWebPluginBoot.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "NQNfcNci",
	owner: "motorola",
	apk: "proprietary/system_ext/app/NQNfcNci/NQNfcNci.apk",
	overrides: ["NfcNci"],
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

dex_import {
	name: "com.nxp.nfc.nq",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/com.nxp.nfc.nq.jar"],
	system_ext_specific: true,
}

